<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hL5-oj-aFM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Top-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NavigationBarButtonAdjustTapArea" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="esV-wZ-bcu">
                                <state key="normal" title="Check"/>
                                <connections>
                                    <segue destination="3hg-Ar-1w5" kind="show" id="O0o-kb-jEH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="esV-wZ-bcu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3om-vW-GLb"/>
                            <constraint firstItem="esV-wZ-bcu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="iWQ-Re-2O9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Top" id="CUi-fT-bA7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="142"/>
        </scene>
        <!--Adjust Tap Area-->
        <scene sceneID="6SY-Eg-fbb">
            <objects>
                <viewController id="3hg-Ar-1w5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CF5-v4-tBd"/>
                        <viewControllerLayoutGuide type="bottom" id="N0C-4g-V03"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gho-us-7c4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Adjust Tap Area" id="HAo-g9-p0J">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="RRw-mz-i8R"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2zu-NU-nNr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1374" y="142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bhY-KJ-ULO">
            <objects>
                <navigationController id="hL5-oj-aFM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Jp7-Se-1LY" customClass="MainNavigationBar" customModule="NavigationBarButtonAdjustTapArea" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8mV-hg-Hdf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7mI-9Q-XhG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90" y="142"/>
        </scene>
    </scenes>
</document>
